NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_PROJECT_ID=67814cc1c946c4c4a17eb1fc7dc6154c
NEXT_PUBLIC_INFURA_KEY=64f050a7cf084f0e900be693d90f5938
NEXT_PUBLIC_BASE_API_URL=https://api.helioschainlabs.org/
# API Key for local development only
NEXT_PUBLIC_API_KEY=74b1997ecfd6d9a74878ccd6296474b3f2c4106806ac75b4d09a49c9320227e8